{
    "filenames": ["insr_active.wrl", "insr_inactive.wrl", "substrate.wrl"],
    "fileAliases": {
        "insr_active.wrl": "Active/DFGin",
        "insr_inactive.wrl": "Inactive/DFGout",
        "substrate.wrl": "Substrate"
    },
    "currentDirectory": "https://joangmcd.github.io/kinase-gallery/overview_1/",
    "title": "Kinase catalytic domain (INSR)",
    "defaultdisplay": "insr_active.wrl",
    "labelColor": "white",
    "labelText": ["DFG", "HRD"],
    "labelCoords": {
        "DFG": {
            "x": 0.8,
            "y": 2.0,
            "z": 0.0
        },
        "HRD": {
            "x": -0.52,
            "y": -5.1,
            "z": 3.0
        }
    }
}
